driftfile /etc/drift
#Set the drift file location

restrict default kod nomodify notrap nopeer noquery
#All the restriction rules (IPv4 and IPv6)
restrict -6 default kod nomodify notrap nopeer noquery

# Restrict the service to localhost
restrict 127.0.0.1
restrict -6 ::1

# The public servers
server a.ntp.br iburst
server b.ntp.br iburst
server c.ntp.br iburst
server a.st1.ntp.br iburst
server b.st1.ntp.br iburst
server c.st1.ntp.br iburst
server d.st1.ntp.br iburst
